#Author: Cameron Davidson-Pilon, original styles from Bayesian Methods for Hackers
# https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/
# https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/blob/master/styles/matplotlibrc

lines.linewidth : 2.0

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

axes.facecolor: FFFFFF  #white, default was: eeeeee
axes.edgecolor: 000000 # bcbcbc
axes.grid.axis: y
axes.grid: True

axes.spines.top: False
axes.spines.right: False
axes.xmargin: 0
axes.ymargin: 0
axes.titlesize: x-large
axes.labelsize: large
#axes.prop_cycle: cycler('color', ['FF0033', '006264', '404040', '282F50', '475C7A', 'ADC4CC'])
#axes.prop_cycle: cycler('color', ['FF0033', '006264', '404040', '475C7A', 'ADC4CC', 'FF7B72', 'FF5352', '3E7B7C', '5C5C5C', '374565', 'FF7B72', '8BAEAE', '9A9A9A', '637E95'])

#axes.prop_cycle: cycler('color', ['E69F00', '56B4E9', '009E73', '0072B2', 'D55E00', 'CC79A7', 'F0E442']) + cycler('linestyle', ['-', '--', '-.', ':', '-', '--', '-.'])


axes.prop_cycle: cycler('color', ['E69F00', '56B4E9', '009E73', '0072B2', 'D55E00', 'CC79A7', 'F0E442', '1f77b4', 'aec7e8', 'ff7f0e', 'ffbb78', '2ca02c', '98df8a', 'd62728', 'ff9896', '9467bd', 'c5b0d5', '8c564b', 'c49c94', 'e377c2', 'f7b6d2', '7f7f7f', 'c7c7c7', 'bcbd22', 'dbdb8d', '17becf', '9edae5']) + cycler('linestyle', ['-', '--', '-.', ':', '-', '--', '-.', '-', '--', '-.', ':', '-', '--', '-.', (0, (5, 10)), (0, (3, 1, 1, 1)), (0, (5, 1)), (0, (5, 5)), (0, (3, 10, 1, 10)), (0, (3, 1, 1, 1)), (0, (3, 5, 1, 5, 1, 5)), (0, (3, 10, 1, 10, 1, 10)), (0, (3, 1, 1, 1, 1, 1)), (0, (1, 1)), '-', '--', '-.'])

grid.color: b2b2b2
grid.linestyle: --
grid.linewidth: 0.5

legend.fancybox: False

figure.titlesize: 15
figure.titleweight: bold

xtick.direction: inout
ytick.direction: inout
xtick.minor.size: 0
ytick.minor.size: 0
xtick.color: 000000
ytick.color: 000000


